<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Vroomba</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
	</head> 
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
                    
					<h1 id="logo"><a href="../../index.html">Vroom</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="../../index.html">Home</a></li>
							<li>
								<a href="#">Projects List</a>
								<ul>
									<!-- <li><a href="pages/left-sidebar.html">Left Sidebar</a></li>
									<li><a href="pages/right-sidebar.html">Right Sidebar</a></li>
									<li><a href="pages/no-sidebar.html">No Sidebar</a></li> -->
									<li><a href="vroomba.html">Vroomba</a></li>
									<li><a href="../doomba.html">Doomba</a></li>
									<li><a href="../quadcopter.html">QuadCopter</a></li>

									<li> <a href="../work_res/gridlab.html">Work & Research</a></li>

								</ul>
							</li>
							<!-- <li><a href="pages/elements.html">Elements</a></li> -->
							<li><a href="#" class="button primary">Wanna Chat? Send me a message!</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Vroomba</h2>
                            
                            <nav id="taskbar">
                                <ul class="taskbar">
                                    <li><a href="vroomba.html">Whats the problem?</a></li>
                                    <li><a href="hypothesis.html">Hypothesis</a></li>
                                    <li><a href="solution.html">Solution</a></li>
                                    <li><a href="updates.html">Milestones & Updates</a></li>
               
                                </ul>
                            </nav>
						</header>
   
                        
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<h3>Dirty rooms are a pain!</h3>
										<p>No one likes a dirty messy room, especially me! Dirty rooms exist across all homes, apartments, and living areas across the world
											And sometimes, you don't want to bend down, hurt your back, hunch over, or kneel to scoop up the garbage on our floors. For example,
											I hate having to go through and vaccum up the appartment when someone tracks in dirt or trash in and forgets to clean up.
											</p>
										
											<!-- <p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum.
											Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, 
											et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique.</p> -->
										<h3>Cleaning is BORING</h3>
										<p> Cleaning is just downright boring sometimes. Having to do some constant sweeping motion across the ground for long periods of time,
											every week, can just get old.
											And especially when your old, it can actually be physically difficult to sweep your floors. 
											</p>
											<p>
												In short, the problem is cleaning is boring and dirty rooms suck! 
											</p>
										<ul>
											<section id="content">
												<h3 style = "text-align:center">Inital Project Outline - PLACEHOLDER</h3>
												<embed src="../pdfs/old.pdf" width="100%" height="700px" />
											</section>										</ul>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>

											<img src="../../images/vroombas/dr1.jpg" alt="" class="myImg"/>

										</section>
										<hr />
										<section>


											<img src="../../images/vroombas/dr2.jpg" alt="" class="myImg"/>



										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
					<li><a href="https://www.linkedin.com/in/trhussain/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<!-- <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
					<li><a href="https://cad.onshape.com/documents/c6d635a9adde0d573726c837/w/cfa9466e62d22a6fa45458f5/e/5ce34a83703cfa42b7c46bcd" 
						class="onshape-link"><span class="label">OnShape</span></a></li>
						<li><a href="https://github.com/trhussain" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>

			 </ul>
				<ul class="copyright">
					<li>&copy; Designed using HTML5UP, it awesome!.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.scrolly.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrollex.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>

	</body>
</html>