<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tahseen's Website: Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Hello!</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Projects List</a>
								<ul>
									<!-- <li><a href="pages/left-sidebar.html">Left Sidebar</a></li>
									<li><a href="pages/right-sidebar.html">Right Sidebar</a></li>
									<li><a href="pages/no-sidebar.html">No Sidebar</a></li> -->
									<li><a href="pages/196/vroomba.html">Vroomba</a></li>
									<li><a href="pages/doomba.html">Doomba</a></li>
									<li><a href="pages/quadcopter.html">QuadCopter</a></li>

									<li> <a href="pages/work_res/gridlab.html">Work & Research</a></li>
								</ul>
							</li>
							<!-- <li><a href="pages/elements.html">Elements</a></li> -->
							<li><a href="#" class="button primary">Wanna Chat? Send me a message!</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Hi! My names Tahseen Hussain</h2>
							<p>And I like to do things and stuff!<br />
							</p>
						</header>
						<span class="image"><img src="images/selfie_circle.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/doombas/doombav1.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Combat Robotics</h2>
										<p>Doomba - the Roomba of Doom  </p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Doomba is my very first combat robot design. It features 2 Repeat Robotics
										Brushed Mk2 Motors for driving, 1 Brushless DC Motor to power the weapon. Electronics wise, 
										currently it's outfitted with a 2S 550mAh Battery, 1 radio transmitter, 1 Brushless ESC, and 1 Bi-directional 
										Brushed ESC.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>This robot was designed utilizing OnShape for chassis and any additional parts, and KiCad for the electronics 
										Currently, I am designing a PCB to integrate the DC motors driver, a accelerometer, an ESP32-S3 chip, 
										and a few more features to be used for the board. Will post updates!</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/doombas/irl3.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Wanna learn more about my design process?</h2>
							<p>This was my very first combat robot, and I love it! </p>
						</header>
						<p>I eventually want to upgrade it to work over bluetooth so I can control it from a keyboard or bluetooth controller</p>
						<ul class="actions">
							<li><a href="pages/doomba.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/vroombas/vroo3.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Vroomba</h2>
							<p>Normal roombas are expensive. This is also still expensive, but I made this one</p>
						</header>
						<p>Ever wanted to have to manually control your roomba? Maybe assign your kids to drive it around like an RC Car?
							Well, here you go.</p>
						<ul class="actions">
							<li><a href="pages/196/vroomba.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>
				<section id="five" class="spotlight style2 right">
					<span class="image fit main bottom"><img src="images/wip3.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Quadcopter</h2>
							<p>Sure, you have SkyDio, or DJI, or you can have me</p>
						</header>
						<p>This is a quadcopter!</p>
						<ul class="actions">
							<li><a href="pages/quadcopter.html" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>More projects and Links</h2>
							<p>Click the images to read about them!</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Naval Information Warfare Center</h3>
									<p>I've interned at NIWC for the summmers of 2022, 2023, and 2024 and have worked on a variety of projects, from ROS2 in python, to custom GUIs! </p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Third Eye Self Security Startup</h3>
									<p>In the Spring of 2024, I worked at TESS, a self security camera startup. I designed mechatronics parts for the team.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>GrID Lab</h3>
									<p>In the Fall of 2024, I was hired as a student Research Assistant to study Distributed Energy Resources</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>UCSD Teaching Assistant </h3>
									<p>I've working as a TA for an introductory to Electrical and Computer Engineering course for the past 3 years, read about what we do!</p>
								</section>
								<!-- <section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section> -->
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Return Home</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<!-- <section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>If you're interested in talking, please send me message!</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section> -->

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
						<li><a href="https://www.linkedin.com/in/trhussain/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<!-- <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li> -->
						<li><a href="https://cad.onshape.com/documents/c6d635a9adde0d573726c837/w/cfa9466e62d22a6fa45458f5/e/5ce34a83703cfa42b7c46bcd" 
							class="onshape-link"><span class="label">OnShape</span></a></li>
							<li><a href="https://github.com/trhussain" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>

				 </ul>
					<ul class="copyright">
						<li>&copy; Designed using HTML5UP, it awesome!.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>